# run mongod: mongod --config src\main\resources\mongod.conf
# install mongod service: mongod --config <absolute path>\mongod.conf --install

systemLog:
  destination: file
  path: D:/mongodb/logs/mongod.log
  logAppend: true
storage:
  dbPath: D:/data/db
net:
  bindIp: 127.0.0.1
  port: 27017